appname = icu

autorender = false

copyrequestbody  = true

## 数据库文件请登录 QQ群【147271488】 自行下载最新文件
#开发服
[dev]
httpaddr          = 127.0.0.1
httpport          = 9008
mysqlUser         = root
mysqlPass         = root
mysqlUrls         = 127.0.0.1
mysqlPort         = 3306
mysqlDbName       = db_fight
mysqlMaxIdle      = 10
mysqlMaxOpen      = 50

redisHost         = 127.0.0.1
redisPort         = 6379
redisAuth         =
redisDb           = 1
##池子里的最大空闲连接
redisMaxIdle      = 10
#池子里每个空闲连接的最大空闲时间
redisIdleTimeout  = 60
#最大链接数
redisMaxActive    = 20

#主服务器IP 用户执行计划任务等..
masterServer      = 127.0.0.1


[prod]
httpaddr          = 0.0.0.0
httpport          = 9820
mysqlUser         = 请填写正式服MySQL账号
mysqlPass         = 请填写正式服MySQL密码
mysqlUrls         = 请填写正式服MySQL地址
mysqlPort         = 请填写正式服MySQL端口号
mysqlDbName       = db_fight
mysqlMaxIdle      = 100
mysqlMaxOpen      = 500

redisHost         = 请填写正式服Redis地址
redisPort         = 请填写正式服Redis端口号
redisAuth         = 请填写正式服Redis密码，没有则不填
redisDb           = 1
##池子里的最大空闲连接
redisMaxIdle      = 100
#池子里每个空闲连接的最大空闲时间
redisIdleTimeout  = 60
#最大链接数
redisMaxActive    = 1000

masterServer      = 请填写正式服内网IP,以便启动计划任务使用